\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden markov model for the word "moon". Observed states are the written pixels.}}{1}{figure.1}}
\newlabel{fig:hmm-letters}{{1}{1}{Hidden markov model for the word "moon". Observed states are the written pixels}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output of training and testing MLE-learned HMM over some number of iterations}}{3}{table.1}}
\newlabel{tab:mid-logr-results}{{1}{3}{Output of training and testing MLE-learned HMM over some number of iterations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output of training and testing MLE-learned HMM over some number of iterations}}{4}{table.2}}
\newlabel{tab:mid-logr-results}{{2}{4}{Output of training and testing MLE-learned HMM over some number of iterations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Comparison}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the confusion mats for baseline classifiers}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MLE-Learned HMM Parameters}{4}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output of training and testing MLE-learned HMM over some number of iterations}}{5}{table.3}}
\newlabel{tab:mle-hmm-results}{{3}{5}{Output of training and testing MLE-learned HMM over some number of iterations}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MLE-Learned HMM Comparison to Baseline}{5}{subsection.5.5}}
