\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidden markov model for the word "moon". Observed states are the written pixels.}}{1}{figure.1}}
\newlabel{fig:hmm-letters}{{1}{1}{Hidden markov model for the word "moon". Observed states are the written pixels}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of two samples in the data set}}{2}{figure.2}}
\newlabel{fig:dataset-letters}{{2}{2}{Visualization of two samples in the data set}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results - Baseline}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output of training and testing MLE-learned HMM over some number of iterations}}{3}{table.1}}
\newlabel{tab:mid-logr-results}{{1}{3}{Naive Bayes}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the confusion matrix for Naive Bayes}}{3}{figure.3}}
\newlabel{fig:nb-conf-mat}{{3}{3}{Visualization of the confusion matrix for Naive Bayes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the confusion matrix for Logistic Regression}}{4}{figure.4}}
\newlabel{fig:lr-conf-mat}{{4}{4}{Visualization of the confusion matrix for Logistic Regression}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output of training and testing Logistic Regression over some number of iterations}}{4}{table.2}}
\newlabel{tab:mid-logr-results}{{2}{4}{Logistic Regression}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Regression Classification with different extent of dimensionality reduction}}{5}{figure.5}}
\newlabel{fig:lr-dim-red}{{5}{5}{Logistic Regression Classification with different extent of dimensionality reduction}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results - Intermediate}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MLE-Learned HMM Parameters}{5}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output of training and testing MLE-learned HMM over some number of iterations}}{6}{table.3}}
\newlabel{tab:mle-hmm-results}{{3}{6}{MLE-Learned HMM Parameters}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the confusion mat for MLE-learned HMM classifier}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filtering + Naive Bayes}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces d=default. b=bitstring. g=gaussian. Combinations use 3x3 filters.}}{7}{figure.7}}
\newlabel{fig:filter-comb}{{7}{7}{d=default. b=bitstring. g=gaussian. Combinations use 3x3 filters}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test accuracy of Modified Naive Bayes classifier after 5-fold cross validation}}{7}{table.4}}
\newlabel{tab:mod-nb-cross-val}{{4}{7}{Filtering + Naive Bayes}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Support Vector Machine}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVM accuracy with different values of $C$ and $\gamma $}}{8}{figure.8}}
\newlabel{fig:svm-acc-c-gamma}{{8}{8}{SVM accuracy with different values of $C$ and $\gamma $}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test accuracy of Support Vector Machine classifier after 5-fold cross validation}}{8}{table.5}}
\newlabel{tab:svm-cross-val}{{5}{8}{Support Vector Machine}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVM confusion matrix}}{8}{figure.9}}
\newlabel{fig:svm-conf-mat}{{9}{8}{SVM confusion matrix}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results - Final}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expectation Maximization (EM)}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Brief Algorithm Summary}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Test Results}{9}{subsubsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test accuracy of EM learned HMM classifier after 5-fold cross validation}}{9}{table.6}}
\newlabel{tab:bw-cross-val}{{6}{9}{Test Results}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HMM + SVM}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Test Results}{10}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test accuracy of HMM + SVM classifier after 5-fold cross validation}}{10}{table.7}}
\newlabel{tab:hmm-svm-cross-val}{{7}{10}{Test Results}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of ML techniques applied to OCR and their accuracies}}{10}{table.8}}
\newlabel{tab:summary-ml-tech}{{8}{10}{Conclusion}{table.8}{}}
